<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lugx</title>
    <!-- for fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- for css files  -->
    <link rel="stylesheet" href="css files/main.css">
    <link rel="stylesheet" href="css files/responsive.css">
    <link rel="stylesheet" href="css files/style.css">
</head>

<body>
    <div class="main-container">

        <!-- start container-1  -->
        <div class="container-1">
            <div class="nav-bar">
                <a href="index.html"> <img src="images/logo.png" alt="" class="logo"></a>
                <div class="links">
                    <div class="icons">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <ul>
                        <li><a href="index.html">home</a></li>
                        <li><a href="ourshop.html">our shop</a></li>
                        <li><a href="product details.html">product details</a></li>
                        <li><a href="contact us.html">contact us</a></li>
                        <li><a href="##" CLASS="sign">sign up</a></li>
                </div>
            </div>
            <div class="cont-1">
                <div class="left">
                    <h3>welcome</h3>
                    <h1>best gaming site ever!</h1>
                    <p>lugx gaming is free bootstrap 5 <span>html css</span> website template for your gaming websites.
                        you can download and use this layout for commercial purposes.please tell your friends about
                        template<span>mo</span></p>
                    <form action="">
                        <input type="search" name="" id="" placeholder="type something">
                        <input type="submit" value="search now">
                    </form>
                </div>
                <div class="right">
                    <div>$22</div>
                    <div>-40%</div>
                </div>
            </div>
            <div class="cards-cont1">
                <div class="card">
                    <img src="images/featured-01.png" alt="">
                    <h3>free storage</h3>
                </div>
                <div class="card">
                    <img src="images/featured-02.png" alt="">
                    <h3>user more</h3>
                </div>
                <div class="card">
                    <img src="images/featured-03.png" alt="">
                    <h3>replay ready</h3>
                </div>
                <div class="card">
                    <img src="images/featured-04.png" alt="">
                    <h3>easy layout</h3>
                </div>
            </div>
        </div>
        <!-- end container-1  -->
        <br>
        <br>
        <!-- start container-2  -->
        <div class="container-2">
            <div class="trend">
                <div class="text">
                    <h3>trending</h3>
                    <h1>trending games</h1>
                </div>
                <button>view all</button>
            </div>
            <div class="games-cont2">
                <div class="game over">
                    <div class="img-game img1">
                        <div class="over-span">
                            <span>$28</span>
                            <span>@20</span>
                        </div>

                    </div>
                    <div class="des">
                        <div class="text-des">
                            <p>action</p>
                            <h2>assaian creed</h2>
                        </div>
                        <i class="icon-location-shopping"></i>
                    </div>
                </div>

                <div class="game">
                    <div class="img-game img2">
                        <div class="over-span">
                            <span>$44</span>
                        </div>

                    </div>
                    <div class="des">
                        <div class="text-des">
                            <p>action</p>
                            <h2>assaian creed</h2>
                        </div>
                        <i class="icon-location-shopping"></i>
                    </div>
                </div>

                <div class="game over">
                    <div class="img-game img3">
                        <div class="over-span">
                            <span>$64</span>
                            <span>@44</span>
                        </div>
                    </div>
                    <div class="des">
                        <div class="text-des">
                            <p>action</p>
                            <h2>assaian creed</h2>
                        </div>
                        <i class="icon-location-shopping"></i>
                    </div>
                </div>

                <div class="game">
                    <div class="img-game img4">
                        <div class="over-span">
                            <span>$32</span>
                        </div>

                    </div>
                    <div class="des">
                        <div class="text-des">
                            <p>action</p>
                            <h2>assaian creed</h2>
                        </div>
                        <i class="icon-location-shopping"></i>
                    </div>
                </div>
            </div>
        </div>
        <!-- end container-2  -->
        <br>
        <br>
        <!-- start container-3  -->
        <div class="container-3">
            <div class="top-games">
                <div class="text">
                    <h3>top games</h3>
                    <h1>most played</h1>
                </div>
                <button>view all</button>
            </div>
            <div class="games-cont3">
                <div class="part">
                    <img src="images/top-game-01.jpg" alt="">
                    <div class="text">
                        <p>adventure</p>
                        <h3>assasin creed</h3>
                    </div>
                    <button>explore</button>
                </div>

                <div class="part">
                    <img src="images/top-game-02.jpg" alt="">
                    <div class="text">
                        <p>adventure</p>
                        <h3>assasin creed</h3>
                    </div>
                    <button>explore</button>
                </div>

                <div class="part">
                    <img src="images/top-game-03.jpg" alt="">
                    <div class="text">
                        <p>adventure</p>
                        <h3>assasin creed</h3>
                    </div>
                    <button>explore</button>
                </div>

                <div class="part">
                    <img src="images/top-game-04.jpg" alt="">
                    <div class="text">
                        <p>adventure</p>
                        <h3>assasin creed</h3>
                    </div>
                    <button>explore</button>
                </div>

                <div class="part">
                    <img src="images/top-game-05.jpg" alt="">
                    <div class="text">
                        <p>adventure</p>
                        <h3>assasin creed</h3>
                    </div>
                    <button>explore</button>
                </div>

                <div class="part">
                    <img src="images/top-game-06.jpg" alt="">
                    <div class="text">
                        <p>adventure</p>
                        <h3>assasin creed</h3>
                    </div>
                    <button>explore</button>
                </div>


            </div>
        </div>
    </div>
    <!-- end container-3  -->
    <br>
    <br>
    <!-- start container-4  -->
    <div class="container-4">
        <div class="text-cont4">
            <p>categories</p>
            <h2>top categoriets</h2>
        </div>
        <div class="categories">
            <div class="cate1 cate">
                <i class="icon-arrow-up"></i>
                <h3>action</h3>
                <img src="images/categories-01.jpg" alt="">
            </div>
            <div class="cate2 cate">
                <i class="icon-arrow-up"></i>
                <h3>action</h3>
                <img src="images/categories-02.jpg" alt="">
            </div>
            <div class="cate3 cate">
                <i class="icon-arrow-up"></i>
                <h3>action</h3>
                <img src="images/categories-03.jpg" alt="">
            </div>
            <div class="cate4 cate">
                <i class="icon-arrow-up"></i>
                <h3>action</h3>
                <img src="images/categories-04.jpg" alt="">
            </div>
            <div class="cate5 cate">
                <i class="icon-arrow-up"></i>
                <h3>action</h3>
                <img src="images/categories-05.jpg" alt="">
            </div>
        </div>
    </div>
    <!-- end container-4  -->
    <br>
    <!-- start container-5  -->
    <div class="container-5">
        <img src="images/cta-bg.jpg" alt="">
        <div class="cont5">
            <div class="left">
                <p class="p-left-right-cont5">our shop</p>
                <h2 class="h2-left-right-cont5">go pre-order buy & <span>prices</span> for you</h2>
                <p class="lorem">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi, sit?
                </p>
                <button>shop now</button>
            </div>
            <div class="right">
                <p class="p-left-right-cont5">newsletter</p>
                <h2 class="h2-left-right-cont5">get up to $100 off just buy <span>subscripe</span> newsletter!</h2>
                <form action="">
                    <input type="email" name="" id="" placeholder="your email">
                    <input type="submit" value="subscribe now">
                </form>


            </div>
        </div>
    </div>
    <!-- end container-5  -->
    <br>
    <br>
    <!-- start footer  -->
    <footer>
        <p>copyright &copy; 2023 <span>lugx</span> gaming company.all rights reserved. design:template<span>mo</span>
        </p>
        <p>eng/mohammed hossam</p>
    </footer>
    <!-- end footer  -->











    </div>

</body>

</html>